NETUID=25
WALLETNAME='test'
WALLETHOTKEY='test'
WANDB_API_KEY=''
DHTPORT=42316
EXTERNALIP=104.202.156.242

CUDA_VISIBLE_DEVICES=0
INITIAL_PEERS="/p2p/12D3KooWQUSXQuThvdTtU59U2zeT6v1Q5m1coFhnnjNvd1g1bpYf"